<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Open Science, Engineering, Research and Development Systems Group">
    <meta name="author" content="OSRS Group">

    <title>OSRS Group - About Us</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/carousel.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/index.html"><img src="OsrsGroupBadgeLogoColor.png" width="32px" height="32px"/>OSRS Group</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.htm">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="what.htm">What We Do</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="container marketing">
        <hr class="featurette-divider">
        <div class="row featurette">
            <p class="lead">OSRS is an acronym for "Open Science, Engineering, Research and Development Systems". The acronym OSRS has been around with our group since at least 2008 as a simple name to distinguish our focus from pure production. The OSRS name is not a company brand, but instead a declaration of our primary area of focus.</p>
        </div>
        <div class="row featurette">
            <h2 class="featurette-heading">About</h2>
            <p class="lead">OSRS Group was founded with a simple purpose, imagine software differently. OSRS Group conducts open development and collaboration focused on the needs of the enterprise as well as to emphasize research and development of new technologies. We serve as an alternative for organizations to collaborative fund software R&D to explore and enhance the possibilities available in technology, always pushing toward the horizon, with a focus on iterative integration of new capabilities.</p>
            <p class="lead">As the OSRS name implies, we focus initially on engineering and science data and applications with the goal of enhancing enterprise operations through integration of data sources and analytic capabilities. We believe this will bridge the gap between technical and enterprise computing.</p>
			<h3>What is OSRS Group</h3>
			<p class="lead">OSRS Group is a very small, woman owned business founded in Virginia. We exist to provide a way for organizations to contract software development in a new way; as partners. Through our collaborative process, all member partners are able to collaborate to develop and transition high quality software from R&D stages to production.</p>
            <h3>What we provide</h3>
            <p class="lead">We deliver a bulk of our work as open source code and open data specifications through the OSRS Group where anyone can then take advantage of our work. Our clients are known as "member partners" as an indication of how we prefer to contract work. We bring agencies together to share data, practices and of course code. More specifically, we focus on advanced capabilities aimed at shaping the future of computing, not just the "cool stuff", but foundational capabilities and techniques.</p>
			<h3>How does OSRS Group Operate</h3>
			<p class="lead">While we are technically a sole-proprietorship (we plan to transition to a public benefit company), we make technology decisions via a voting board. The voting board is made up of member partners which set the priorities for development. Each member of the OSRS Group organization has a say in operations via voting for members of the board. The board's purpose is to level-set and ensure a prioritization of capabilities is made based upon emerging and current needs given poolable funds. Each organization that participates can additionally direct-fund preferred work as well in a more traditional contracting fund. A large part of our operational model is adapted from the <a href="http://www.apache.org/foundation/">Apache ASF</a>, with differences primarily related to our focus on R&D and computing futures.</p>
			<p class="lead">Contracting is meant to be kept simple, we tend to have organizational funds provided in the following manner:<ul>
				<li>Contract development:  This is the traditional form of contracting, generally as direct-billed labor. We provide development capabilities to build a solution for the client, which may be open source via OSRS Open or other mechanisms, or sole delivery to the client.</li>
				<li>Contract R&amp;D: This is a direct-billed labor to support specific R&amp;D software development to a "preferred" technology area which we provide again as open source via OSRS Open or other mechanisms, or sole delivery to the client.</li>
				<li>Sustaining R&amp;D: This is the preferred mechanism, which is still direct-billed labor via a contract that focuses on "level of effort". This provides the group with the latitude to work across tasks as agreeable by the client to support overall R&amp;D on OSRS Group projects.</li>
				<li>Sustaining development: This is a companion to sustaining R&amp;D, which is still direct-billed labor via a contract that focuses on "level of effort". In this tasking, the client specifies a desired development area, which often includes shared tasking with other clients to build a shared solution or capability.</li>
				<li>Grants and Donations: This is funding that comes in via other mechansisms (such as <a href="https://www.patreon.com/OSRSOpen">Patreon</a>) which generally isn't tied to a specific task, instead sponsoring our body of work.</li>
			</ul>It should be apparent that we can have overlapping funding sources for work areas, and it is the board that helps guide the equitable distribution of applicable funds to ensure fair and balanced billing.</p>
        </div>
        <div class="row featurette">
            <h2 class="featurette-heading">Philosophy</h2>
            <p class="lead">We have a simple guiding principle: work with great people to do great things with no ego, while expecting that failure is the first step to learning. We believe:<ul>
				<li>Shared ideas, technology and open communication are a key way to inspire innovation.</li>
				<li>Innovation isn't just incremental improvement, its the combination of evolution and revolution.</li>
				<li>Always aim for the horizon, always remember you can never reach it, so always adapt to the new horizon ahead of you.</li>
				<li>Just because something is popular doesn't mean its good, but it may also not be too bad. You have to look at it to know the difference.</li>
				<li>Many things are popular because they are new and hype is about the financial possibilities, not the intrinsic value.</li>
				<li>Don't focus on financial aspects of technology, but expect it will be important to others, that is neither good nor bad, just a reality.</li>
				<li>Even though communities overlap, they often will not communicate or understand the synergies they can achieve. Above all, we want to help bridge that gap.</li>
				<li>Great technology is useless if it isn't used.</li>
				<li>Let others use the tools and techniques they prefer, bring your own process (BYOP).</li>
			</ul></p>
        </div>
        <div class="row featurette">
            <h2 class="featurette-heading">Services</h2>
            <p class="lead">We primarily steward the intellectual property of the technologies and source code artifacts produced by our community members. We also however...<ul>
				<li>Facilitate Rapid Innovation Teams (RITs) lifecycles to investigate and quickly research and prototype new technologies.</li>
				<li>Find and manage hosting for data services on behalf of our members.</li>
				<li>Facilitate meetings for business process improvement, technology assessments, requirements and data modeling sessions.</li>
				<li>Help our members connect to each other to find capable staff to build new things.</li>
				<li>Help our members identify and connect to initiate cost-sharing for common development.</li>
				<li>Connect communities to each other by facilitating meeting and discussion opportunities.</li>
			</ul></p>
        </div>
		<div class="row featurette">
			<h2 class="featurette-heading">Meet Our Team</h2>
			<div class="row">
			  <div class="col-lg-4">
				<img class="rounded-circle" src="images/Photo0006.jpg" alt="Tiffany" width="140" height="140">
				<h2>Tiffany Corsello</h2>
				<h4>Founder / Owner, OSRS Group</h4>
				<p>Mrs. Corsello has over a decade of expertise in managing staff, sales and general operations. She is a world-class organizer learning from her time at Barnes and Noble. Tiffany is a driver that consistently ensures operations are conducted properly and deliverables are met.</p>
			  </div>
			  <div class="col-lg-4">
				<img class="rounded-circle" src="images/creek_400.jpg" alt="Michael" width="140" height="140">
				<h2>Michael Corsello</h2>
				<h4>Founder / Computer Scientist</h4>
				<p>Mr. Corsello has 20+ years of experience in software engineering, geoinformatics and data analytics. He has a masters degree in Computer Science from George Washington University, a graduate certificate in Information Assurance and Computer Security also from GWU, a bachelor degree in Biology from the University of Central Florida and has a nearly completed doctoral degree in Earth Systems Science and Geoinformatics from George Mason University. He has worked for many organizations including Booz Allen Hamilton, Raytheon, NASA and Earthtech (now AECOM).</p>
			  </div>
			  <div class="col-lg-4">
				<img class="rounded-circle" src="images/creek_400.jpg" alt="Next great lead" width="140" height="140">
				<h2>UPCOMING NEW LEAD</h2>
				<h4>Engineer</h4>
				<p>We will be adding a new senior member soon.</p>
			  </div>
			</div>
		</div>
        <hr class="featurette-divider">
		<div class="row featurette">
            <h2 class="featurette-heading">Membership</h2>
            <p class="lead">Membership in OSRS Group comes in two general flavors, member partner and consulting client. All members are clients of the OSRS Group, with member partners contributing to OSRS Group in addition to contracting with us.</p>
			<p class="lead">A Member Partner is a client who contributes insight, guidance, data, code, labor or funds back to OSRS Group for use by other OSRS Group efforts. Member partners all have voting rights to elect board members and the ability to submit priority requests for consideration by the board for development action using shared funds.</p>
			<p class="lead">Consulting clients are organizations that purely fund direct action efforts for their organization independent of the needs of the broader OSRS Group priorities. These clients are considered non-voting members which have access to OSRS Group services to develop, host, deploy and maintain services based upon OSRS Group developed technologies.</p>
            <h3 class="featurette-heading">Intellectual Property and Licensing</h3>
			<p class="lead">OSRS Group does not use any proprietary licensing, instead OSRS Group does all work using <a href="https://opensource.org/">OSI</a> approved open source or <a href="https://creativecommons.org/">Creative Commons</a> licenses. Whenever we are permitted to by client/board agreement, content is openly published via <a href="http://osrsopen.com">OSRS Open</a>. When not permitted by client agreement, access to all content will be determined by the client sponsoring the work. OSRS Group makes every effort to ensure the maximal amount of code, data and documentation is made openly available as is possible.</p>
			<p class="lead">As OSRS Group is a consulting firm, we do not charge any licensing fees for use of developed technology. Instead, we generate revenue from our consulting labor hours, operations support and hosting services. Finally, OSRS Group does offer subscription services for some cloud hosted data and analytic systems.</p>
        </div>
		
        <hr class="featurette-divider">
		<div id="contact" class="row featurette">
            <h2 class="featurette-heading">Contact Us</h2>
            <p class="lead">We have no single physical brick-and-mortar location, but our members are distributed across the US from Virginia, Maryland and DC in the east to the mountains of Colorado and in Washington state in the west.</p>
			<h3 class="featurette-heading">On github</h3>
			<p class="lead">Our home on <a href="https://github.com">github</a> is the <a href="https://github.com/OSRSGroup">OSRS organization</a>. Our projects are listed <a href="https://github.com/OSRSGroup">here</a>. Please feel free to engage with us through github by participating in development, or by using our libraries. If you use our libraries, please acknowledge us as "Built using OSRS Open"</p>
            <h3 class="featurette-heading">Other Mechanisms</h3>
            <p class="lead">While we have no primary facilty to visit, we are growing our visible presence online. We've been working together and in client datacenters for over a decade, and now we're starting to emerge to work with you.</p>
			<p class="lead">Contact the "usual way" at: info at osrs dot group. Or just look online for us....</p>
			<p class="lead">Find us on LinkedIn at: <a href="https://www.linkedin.com/company/osrs-open/">https://www.linkedin.com/company/osrs-open/</a></p>
			<p class="lead">Get an invite to our Yammer site at: <a href="https://www.yammer.com/osrsopen.com">https://www.yammer.com/osrsopen.com</a></p>
        </div>
	</div><!-- /.container -->

      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015-2018 OSRS Group. &middot; <a href="privacy.htm">Terms and Privacy</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>